Basic Entities:

Klik and Pay
 click  and Pay variables
 Mandatory Variables
 Optional Variables

 
Commerce
 
 Profile Information
 Regular Profile Information 
 Shipping module Profile Information
 Redirect Form    
 
 
Hooks:
 Modify final variables before submission
 Act if payment cancelled
 Act if payment is success
 
 
 
 
 
 
 